object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 663
  ClientWidth = 344
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Circle1: TCircle
    Fill.Bitmap.WrapMode = TileStretch
    Fill.Kind = Bitmap
    Position.X = 120.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 72.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Load From Locl File'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 72.000000000000000000
    Position.Y = 392.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Load From URL'
    OnClick = Button2Click
  end
end
