<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/28 13:36:56.000.748,=D:\Delphi\Project\Server.pas</Transaction>
    <Transaction>2019/08/28 13:36:57.000.067,=D:\Delphi\Project\ConnectionModule.pas</Transaction>
    <Transaction>2019/08/28 13:38:02.000.832,D:\Tuto Source\Delphi\N-Tier\API\Server.pas=D:\Delphi\Project\Server.pas</Transaction>
    <Transaction>2019/08/28 13:38:04.000.656,D:\Tuto Source\Delphi\N-Tier\API\ConnectionModule.pas=D:\Delphi\Project\ConnectionModule.pas</Transaction>
    <Transaction>2019/08/28 13:38:04.000.656,D:\Tuto Source\Delphi\N-Tier\API\ConnectionModule.dfm=D:\Delphi\Project\ConnectionModule.dfm</Transaction>
    <Transaction>2019/08/28 13:38:06.000.492,D:\Tuto Source\Delphi\N-Tier\API\Console_XData_Server.dproj=D:\Delphi\Project\Console_XData_Server.dproj</Transaction>
    <Transaction>2019/08/28 13:38:51.000.720,D:\Tuto Source\Delphi\N-Tier\API\WebApi.dproj=D:\Tuto Source\Delphi\N-Tier\API\Console_XData_Server.dproj</Transaction>
  </Transactions>
</BorlandProject>
