object FBabyList: TFBabyList
  Size.Width = 320.000000000000000000
  Size.Height = 528.000000000000000000
  Size.PlatformDefault = False
  object ListView1: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    EditMode = True
    Align = Client
    CanParentFocus = True
    Size.Width = 320.000000000000000000
    Size.Height = 528.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    ItemAppearance.ItemHeight = 60
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 14.000000000000000000
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.TextAlign = Leading
        Appearance.Width = 190.000000000000000000
        Appearance.Height = 25.000000000000000000
        Appearance.Align = Center
        Appearance.PlaceOffset.X = 3.000000000000000000
      end
      item
        AppearanceObjectName = 'Text4'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 190.000000000000000000
        Appearance.Height = 33.000000000000000000
        Appearance.PlaceOffset.X = 60.000000000000000000
        Appearance.PlaceOffset.Y = 24.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
    ItemAppearanceObjects.HeaderObjects.Text.Width = 311.000000000000000000
    ItemAppearanceObjects.HeaderObjects.Text.Height = 24.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Width = 303.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Height = 24.000000000000000000
    CanSwipeDelete = False
    DisableMouseWheel = True
    ControlType = Platform
  end
  object AdapterBindSource1: TAdapterBindSource
    AutoActivate = True
    ScopeMappings = <>
    Left = 240
    Top = 104
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 140
    Top = 197
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView1
      Track = False
      FillDataSource = AdapterBindSource1
      FillDisplayFieldName = 'FirstName'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'FirstName'
          ControlMemberName = 'Text1'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
