object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 509
  ClientWidth = 357
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 357.000000000000000000
    Size.Height = 406.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 353.000000000000000000
    Viewport.Height = 402.000000000000000000
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 357.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Align = Center
      Size.Width = 310.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Get current state'
      OnClick = Button1Click
    end
  end
  object Label1: TLabel
    Align = Bottom
    Position.Y = 456.000000000000000000
    Size.Width = 357.000000000000000000
    Size.Height = 53.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'Disconnected'
    TabOrder = 2
    object FloatAnimation1: TFloatAnimation
      Duration = 2.000000000000000000
      PropertyName = 'Opacity'
      StartValue = 0.000000000000000000
      StopValue = 1.000000000000000000
    end
  end
end
