<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/08/22 04:23:28.379,=rtl.dcp</Transaction>
    <Transaction>2019/08/22 04:24:19.390,D:\Tuto Source\Delphi\ORM\MyORM.dproj=D:\Delphi\Project\Package2.dproj</Transaction>
    <Transaction>2019/08/22 04:25:05.619,=D:\Tuto Source\Delphi\ORM\Unit1.pas</Transaction>
    <Transaction>2019/08/22 04:25:59.087,D:\Tuto Source\Delphi\ORM\Unit1.pas=</Transaction>
    <Transaction>2019/08/22 04:26:24.195,=D:\Tuto Source\Delphi\ORM\DatabaseAccess.pas</Transaction>
    <Transaction>2019/08/22 04:26:24.314,=D:\Tuto Source\Delphi\ORM\User.pas</Transaction>
    <Transaction>2019/08/22 04:28:04.602,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
