object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 16.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 609.000000000000000000
    Size.Height = 385.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 224.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Button1'
    OnClick = Button1Click
  end
end
