<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8BF65352-3549-42DC-A98F-E9E052C3834A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Project4Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project4">
        <MSBuild Projects="Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4Tests">
        <MSBuild Projects="Test\Project4Tests.dproj"/>
    </Target>
    <Target Name="Project4Tests:Clean">
        <MSBuild Projects="Test\Project4Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4Tests:Make">
        <MSBuild Projects="Test\Project4Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project4;Project4Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project4:Clean;Project4Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project4:Make;Project4Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
