object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 537
  ClientWidth = 347
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 353.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    ItemAppearance.ItemHeight = 100
    ItemAppearance.HeaderHeight = 1
    ItemAppearance.FooterHeight = 1
    ItemAppearanceObjects.ItemObjects.Image.Width = 87.000000000000000000
    ItemAppearanceObjects.ItemObjects.Image.Height = 69.000000000000000000
    ItemAppearanceObjects.ItemObjects.Image.PlaceOffset.X = 8.000000000000000000
  end
  object AdapterBindSource1: TAdapterBindSource
    AutoActivate = True
    ScopeMappings = <>
    Left = 232
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 68
    Top = 13
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView1
      Track = False
      FillDataSource = AdapterBindSource1
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'ProfileBitmap'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
