<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/22 04:12:51.000.644,=D:\Delphi\Project\Unit9.pas</Transaction>
    <Transaction>2019/08/22 04:14:19.000.671,D:\Tuto Source\Delphi\ORM\Client\Unit9.pas=D:\Delphi\Project\Unit9.pas</Transaction>
    <Transaction>2019/08/22 04:14:19.000.671,D:\Tuto Source\Delphi\ORM\Client\Unit9.dfm=D:\Delphi\Project\Unit9.dfm</Transaction>
    <Transaction>2019/08/22 04:14:21.000.443,D:\Tuto Source\Delphi\ORM\Client\Project10.dproj=D:\Delphi\Project\Project10.dproj</Transaction>
    <Transaction>2019/08/23 12:47:37.000.213,=D:\Tuto Source\Delphi\TMS Aurelius\Client\ConnectionModule.pas</Transaction>
    <Transaction>2019/08/23 12:49:11.000.057,D:\Tuto Source\Delphi\TMS Aurelius\Client\ConnectionModule.pas=D:\Tuto Source\Delphi\TMS Aurelius\ORM\ConnectionModule.pas</Transaction>
    <Transaction>2019/08/23 12:49:11.000.057,D:\Tuto Source\Delphi\TMS Aurelius\Client\ConnectionModule.dfm=D:\Tuto Source\Delphi\TMS Aurelius\ORM\ConnectionModule.dfm</Transaction>
  </Transactions>
</BorlandProject>
