<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/24 12:51:45.000.753,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/12/01 11:21:26.000.498,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/12/01 11:21:29.000.937,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/12/01 11:21:49.000.585,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/12/01 11:21:49.000.771,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/12/01 11:56:44.000.380,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/12/01 11:56:44.000.577,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/12/01 14:50:25.000.770,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/12/01 14:50:26.000.049,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/12/19 21:47:36.000.806,C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\MyDev\Delphi\DependencyInjection\DependencyInjection.dproj</Transaction>
    <Transaction>2019/12/19 21:57:58.000.842,=D:\MyDev\Delphi\DependencyInjection\Unit1.pas</Transaction>
    <Transaction>2019/12/19 21:58:05.000.507,D:\MyDev\Delphi\DependencyInjection\Unit1.pas=D:\MyDev\Delphi\DependencyInjection\UserService.pas</Transaction>
    <Transaction>2019/12/19 22:05:15.000.801,=D:\MyDev\Delphi\DependencyInjection\Unit1.pas</Transaction>
    <Transaction>2019/12/19 22:07:46.000.940,D:\MyDev\Delphi\DependencyInjection\Unit1.pas=D:\MyDev\Delphi\DependencyInjection\UserDao.pas</Transaction>
  </Transactions>
</BorlandProject>
