<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/24 00:40:14.000.511,=D:\Delphi\Project\Unit9.pas</Transaction>
    <Transaction>2019/08/24 00:59:37.536,=D:\Delphi\Project\Unit9.pas</Transaction>
    <Transaction>2019/08/24 01:00:04.840,D:\Tuto Source\Delphi\TMS Aurelius\Demo\Unit9.fmx=D:\Delphi\Project\Unit9.fmx</Transaction>
    <Transaction>2019/08/24 01:00:04.840,D:\Tuto Source\Delphi\TMS Aurelius\Demo\Unit9.pas=D:\Delphi\Project\Unit9.pas</Transaction>
    <Transaction>2019/08/24 01:00:06.581,D:\Tuto Source\Delphi\TMS Aurelius\Demo\Project10.dproj=D:\Delphi\Project\Project10.dproj</Transaction>
    <Transaction>2019/08/24 01:00:33.481,=D:\Tuto Source\Delphi\TMS Aurelius\Demo\ConnectionModule.pas</Transaction>
    <Transaction>2019/08/24 01:28:22.910,=D:\Tuto Source\Delphi\TMS Aurelius\Demo\User.pas</Transaction>
    <Transaction>2019/08/24 01:47:19.117,D:\Tuto Source\Delphi\TMS Aurelius\Demo\UserM.pas=D:\Tuto Source\Delphi\TMS Aurelius\Demo\User.pas</Transaction>
    <Transaction>2019/08/24 01:47:30.622,D:\Tuto Source\Delphi\TMS Aurelius\Demo\UserDB.pas=D:\Tuto Source\Delphi\TMS Aurelius\Demo\UserM.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="ConnectionModule.pas"/>
    <File Path="ConnectionModule.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.fmx"/>
    <File Path="UserDB.pas"/>
  </ProjectSortOrder>
</BorlandProject>
