[Button3]
Coordinates=148,232,59,58

[Button2]
Coordinates=79,232,59,58

[Edit1]
Coordinates=249,10,44,58

[Edit2]
Coordinates=303,10,44,58

[]
Coordinates=0,0,59,58
Visible=True

[AureliusDataset1FirstName]
Coordinates=168,87,172,36

[AureliusDataset1LastName]
Coordinates=168,179,171,36

[Edit3]
Coordinates=168,78,44,58

[Button1]
Coordinates=145,141,59,58

[AureliusDataset1]
Coordinates=49,78,113,36
Visible=True

[StringGrid1]
Coordinates=78,1,80,58

[BindSourceDB1]
Coordinates=172,78,106,80

[BindingsList1]
Coordinates=331,87,91,36

