// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 9/16/2017 2:16:02 PM (- $Rev: 12980 $, 271814578).

[
  uuid(373216A5-F6DA-4E13-B097-9DEB670C270F),
  version(1.0)

]
library WebApplicationCOM_ASP
{

  importlib("stdole2.tlb");

  interface IController;
  coclass Controller;
  interface IUser;
  coclass User;


  [
    uuid(E7294F9A-DEBC-4A16-8870-7778C745D584),
    helpstring("Dispatch interface for Controller Object"),
    dual,
    oleautomation
  ]
  interface IController: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnStartPage([in]  IUnknown* AScriptingContext);
    [id(0x000000CA)]
    HRESULT _stdcall OnEndPage(void);
    [id(0x000000CB)]
    HRESULT _stdcall HelloWorld(void);
    [id(0x000000CC)]
    VARIANT _stdcall GetUsers(void);
  };

  [
    uuid(9B9C5991-8EA9-4326-94A8-0D83ACF20EAF),
    helpstring("Dispatch interface for User Object"),
    dual,
    oleautomation
  ]
  interface IUser: IDispatch
  {
    [propget, id(0x000000CB)]
    HRESULT _stdcall FirstName([out, retval] VARIANT* Value);
    [propput, id(0x000000CB)]
    HRESULT _stdcall FirstName([in] VARIANT Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall LastName([out, retval] VARIANT* Value);
    [propput, id(0x000000CC)]
    HRESULT _stdcall LastName([in] VARIANT Value);
  };

  [
    uuid(D860B818-A3FA-4CA5-8569-6FF35C34DE95),
    helpstring("Controller Object")
  ]
  coclass Controller
  {
    [default] interface IController;
  };

  [
    uuid(C065F5BC-D4BA-4714-A69E-84063722B679),
    helpstring("User Object")
  ]
  coclass User
  {
    [default] interface IUser;
  };

};
