<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00F2858C-8865-4875-89EC-D03EC39B582D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyORM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Client\Project10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyORM">
        <MSBuild Projects="MyORM.dproj"/>
    </Target>
    <Target Name="MyORM:Clean">
        <MSBuild Projects="MyORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyORM:Make">
        <MSBuild Projects="MyORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project10">
        <MSBuild Projects="..\Client\Project10.dproj"/>
    </Target>
    <Target Name="Project10:Clean">
        <MSBuild Projects="..\Client\Project10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project10:Make">
        <MSBuild Projects="..\Client\Project10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyORM;Project10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyORM:Clean;Project10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyORM:Make;Project10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
