<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/02 23:32:42.000.447,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/03 22:46:06.000.859,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/03 22:46:06.000.848,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/04 08:47:08.000.268,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/04 08:47:08.000.280,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/05 07:11:24.000.811,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/05 07:11:24.000.795,=FireDACCommon.dcp</Transaction>
    <Transaction>2019/10/05 07:11:24.000.780,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/05 07:11:24.000.795,=emsserverresource.dcp</Transaction>
    <Transaction>2019/10/05 07:11:24.000.795,=FireDAC.dcp</Transaction>
    <Transaction>2019/10/05 07:11:24.000.795,=dbrtl.dcp</Transaction>
    <Transaction>2019/10/05 07:11:24.000.795,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2019/10/05 07:13:19.000.999,=emsserverapi.dcp</Transaction>
    <Transaction>2019/10/05 07:13:20.000.000,=dbrtl.dcp</Transaction>
    <Transaction>2019/10/05 07:13:20.000.002,=emsserverresource.dcp</Transaction>
    <Transaction>2019/10/05 07:13:20.000.008,=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/05 07:13:20.000.004,=FireDACCommon.dcp</Transaction>
    <Transaction>2019/10/05 07:13:20.000.003,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2019/10/05 07:13:20.000.005,=FireDAC.dcp</Transaction>
    <Transaction>2019/10/05 07:15:15.000.342,D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\UserController.pas=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/05 07:15:22.000.193,D:\MyDev\Delphi\Rad Server\MyProject2\MyProject.dproj=C:\Users\zekiriPC\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2019/10/05 07:15:28.000.937,=D:\MyDev\Delphi\Rad Server\MyProject2\Database\UserDataAccess.pas</Transaction>
    <Transaction>2019/10/05 07:15:34.000.050,=D:\MyDev\Delphi\Rad Server\MyProject2\Models\User.pas</Transaction>
    <Transaction>2019/10/05 07:16:12.000.155,=RESTComponents.dcp</Transaction>
    <Transaction>2019/10/05 07:16:12.000.159,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2019/10/05 16:53:50.000.708,=D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\CountryController.pas</Transaction>
    <Transaction>2019/10/05 17:24:42.000.104,D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\CountryController.pas=D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\FactureController.pas</Transaction>
    <Transaction>2019/10/05 17:27:01.000.685,D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\FactureController.pas=D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\BillController.pas</Transaction>
    <Transaction>2019/10/05 17:28:19.000.783,D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\UserController.pas=D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\ClientController.pas</Transaction>
    <Transaction>2019/10/05 17:31:48.000.355,=D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\StatsController.pas</Transaction>
    <Transaction>2019/10/05 17:34:22.000.482,D:\MyDev\Delphi\Rad Server\MyProject2\Models\User.pas=D:\MyDev\Delphi\Rad Server\MyProject2\Models\Client.pas</Transaction>
    <Transaction>2019/10/05 17:35:25.000.329,=D:\MyDev\Delphi\Rad Server\MyProject2\Models\Bill.pas</Transaction>
    <Transaction>2019/10/05 17:43:01.000.668,D:\MyDev\Delphi\Rad Server\MyProject2\Models\Bill.pas=</Transaction>
    <Transaction>2019/10/05 17:43:05.000.399,D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\StatsController.pas=</Transaction>
    <Transaction>2019/10/05 17:43:09.000.513,D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\BillController.pas=</Transaction>
    <Transaction>2019/10/05 17:44:53.000.127,=D:\MyDev\Delphi\Rad Server\MyProject2\Models\Bill.pas</Transaction>
    <Transaction>2019/10/05 17:45:09.000.820,=D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\StatsController.pas</Transaction>
    <Transaction>2019/10/05 17:45:09.000.817,=D:\MyDev\Delphi\Rad Server\MyProject2\Controllers\BillController.pas</Transaction>
    <Transaction>2019/10/05 17:49:01.000.129,D:\MyDev\Delphi\Rad Server\MyProject2\MyProject.dproj=D:\MyDev\Delphi\Rad Server\MyProject2\ADE_API.dproj</Transaction>
    <Transaction>2019/10/05 17:57:00.000.005,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\favicon-16x16.png</Transaction>
    <Transaction>2019/10/05 17:57:00.000.025,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui.css.map</Transaction>
    <Transaction>2019/10/05 17:57:00.000.035,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\Swagger.dproj</Transaction>
    <Transaction>2019/10/05 17:57:00.000.020,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui-standalone-preset.js.map</Transaction>
    <Transaction>2019/10/05 17:57:00.000.028,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui.js</Transaction>
    <Transaction>2019/10/05 17:57:00.000.010,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\favicon-32x32.png</Transaction>
    <Transaction>2019/10/05 17:57:00.000.010,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\index.html</Transaction>
    <Transaction>2019/10/05 17:57:00.000.028,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\Swagger.dpr</Transaction>
    <Transaction>2019/10/05 17:57:00.000.015,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui-bundle.js.map</Transaction>
    <Transaction>2019/10/05 17:57:00.000.020,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui-standalone-preset.js</Transaction>
    <Transaction>2019/10/05 17:57:00.000.040,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\Swagger.identcache</Transaction>
    <Transaction>2019/10/05 17:57:00.000.015,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui-bundle.js</Transaction>
    <Transaction>2019/10/05 17:57:00.000.040,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\Swagger.dproj.local</Transaction>
    <Transaction>2019/10/05 17:57:00.000.010,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\oauth2-redirect.html</Transaction>
    <Transaction>2019/10/05 17:57:00.000.020,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui.css</Transaction>
    <Transaction>2019/10/05 17:57:00.000.028,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\swagger-ui.js.map</Transaction>
    <Transaction>2019/10/05 17:57:00.000.045,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Swagger\__history</Transaction>
    <Transaction>2019/10/05 18:36:39.000.413,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\ConnectionModule.pas</Transaction>
    <Transaction>2019/10/05 18:45:13.000.449,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Unit1.pas</Transaction>
    <Transaction>2019/10/05 18:45:36.000.644,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\TMSConnection.pas</Transaction>
    <Transaction>2019/10/05 18:47:24.000.536,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\UTMSConnection.pas</Transaction>
    <Transaction>2019/10/05 18:47:31.000.467,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\UTMSConnection.pas=</Transaction>
    <Transaction>2019/10/05 18:47:42.000.009,=aurelius.dcp</Transaction>
    <Transaction>2019/10/05 18:47:42.000.002,=tmsbcl.dcp</Transaction>
    <Transaction>2019/10/05 18:51:21.472,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Unit1.pas</Transaction>
    <Transaction>2019/10/05 18:52:02.571,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\ORMConnectionTMS.pas=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Unit1.pas</Transaction>
    <Transaction>2019/10/05 18:54:26.831,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\ConnectionModule.pas</Transaction>
    <Transaction>2019/10/05 18:55:57.947,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\MysqlConnection.pas=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\ORMConnectionTMS.pas</Transaction>
    <Transaction>2019/10/05 18:59:40.297,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\MysqlConnection.pas=</Transaction>
    <Transaction>2019/10/05 19:00:00.345,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\ConnectionModule.pas</Transaction>
    <Transaction>2019/10/05 19:01:47.526,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\ConnectionModule.pas</Transaction>
    <Transaction>2019/10/05 19:03:10.523,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\MysqlConnection.pas=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\ConnectionModule.pas</Transaction>
    <Transaction>2019/10/05 19:03:10.523,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\MysqlConnection.dfm=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\ConnectionModule.dfm</Transaction>
    <Transaction>2019/10/05 19:48:14.543,=fmx.dcp</Transaction>
    <Transaction>2019/10/05 19:48:14.564,=fmxFireDAC.dcp</Transaction>
    <Transaction>2019/10/05 20:05:47.572,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Unit1.pas</Transaction>
    <Transaction>2019/10/05 20:06:21.684,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Database\ClientService.pas=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Unit1.pas</Transaction>
    <Transaction>2019/10/05 20:26:16.204,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Controllers\StatsController.pas=</Transaction>
    <Transaction>2019/10/05 20:26:18.309,D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Controllers\BillController.pas=</Transaction>
    <Transaction>2019/10/05 20:30:23.629,=D:\MyDev\Delphi\Rad Server\ADE\ADEApi\Controllers\UserController.pas</Transaction>
  </Transactions>
</BorlandProject>
