package ADE_API;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  emsserverapi,
  dbrtl,
  emsserverresource,
  FireDACCommonDriver,
  FireDACCommon,
  FireDAC,
  RESTComponents,
  FireDACMySQLDriver,
  tmsbcl,
  aurelius,
  fmx,
  fmxFireDAC;

contains
  Client in 'Models\Client.pas',
  Bill in 'Models\Bill.pas',
  MysqlConnection in 'Database\MysqlConnection.pas' {FireDacMySqlConnection: TDataModule},
  UserDataAccess in 'Database\UserDataAccess.pas',
  ClientController in 'Controllers\ClientController.pas',
  ClientService in 'Database\ClientService.pas',
  UserController in 'Controllers\UserController.pas';

end.
